Abortion, 52
Animal rights,86
Border Fence,54
Civil Unions,75
Environmental Protection, 89
European Union,63
Federal Reserve,42
Free Trade,84
Gold Standard,58
Homeschooling, ==>3, 70
Medical Marijuana ==>7, 78
Minimum Wage, 76
Progressive Tax, 49
Redistribution, 57
Social Programs, 77
Socialism => 7, Ismini1, 41
Term Limits, 81
United Nations, 77
War on Terror =>7, Ismini1, 48
Affirmative Action, 40
Barack Obama, 42
Capitalism, 70
Death Penalty, 51
Electoral College, 35
Estate Tax, 36
Euthanasia,==>7, 68
Flat Tax,==>5, 45
Gay Marriage,==>5, 29
Globalization,==>5, 69
Gun Rights, ==>5, 68
Labor Union,==>5, 70
Military Intervention, =>6, 42
National Health Care, 67
Occupy Movement, 58
Racial Profiling, 30
Social Security, 77
Torture, 19
War in Afghanistan ==>6, 30
Welfare, 36



